---
# Default action is create
clean: False

# Location of kubeconfig file
kubeconfig: ~/.kube/config

# Default docker registry
docker_registry: docker.io/networkop

# Default bin directory
default_bin_dir: /opt/bin

# Default etcd nodeport
etcd_nodeport: 32379
