---
- name: Get etcd-client service info
  command: kubectl get service etcd-client -o json
  register: etcd_client
  delegate_to: "{{groups['kube-master'][0]}}"
  run_once: yes

- name: Set etcd_ip
  set_fact:
    etcd_ip: "{{ etcd_client.stdout|from_json|json_query('spec.clusterIP') }}"

- name: Wait for meshnet daemonset to be initialised
  wait_for:
    path: /etc/cni/net.d/00-meshnet.conf 
    state: present
    timeout: 50
    msg: Timeout to find file /etc/cni/net.d/00-meshnet.conf 

- name: Update etcd cluster ip
  replace:
    path: /etc/cni/net.d/00-meshnet.conf 
    regexp: ETCD_HOST
    replace: "{{ etcd_ip }}"

- name: Update etcd cluster port
  replace:
    path: /etc/cni/net.d/00-meshnet.conf 
    regexp: ETCD_PORT
    replace: "{{ etcd_nodeport }}"
